info face="Open Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_open_sans-_regular_18pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=253   x=10     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=166   x=20     y=0     width=3     height=20     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=20     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=221   x=26     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=219   x=37     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=218   x=49     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=217   x=61     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=212   x=73     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=211   x=86     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=210   x=99     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=206   x=112     y=0     width=8     height=19     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=120     y=0     width=5     height=19     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=204   x=125     y=0     width=5     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=202   x=130     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=201   x=139     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=200   x=148     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=199   x=157     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=194   x=168     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=193   x=180     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=192   x=192     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=204     y=0     width=6     height=19     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=255   x=210     y=0     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=213   x=220     y=0     width=13     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=209   x=233     y=0     width=13     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=195   x=246     y=0     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=182   x=258     y=0     width=11     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=269     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=277     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=285     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=291     y=0     width=6     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=74   x=297     y=0     width=8     height=18     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=305     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=40   x=311     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=220   x=317     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=214   x=329     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=207   x=342     y=0     width=7     height=17     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=203   x=349     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=197   x=358     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=196   x=370     y=0     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=81   x=382     y=0     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=395     y=0     width=15     height=17     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=36   x=410     y=0     width=9     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=419     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=250   x=429     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=249   x=439     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=244   x=449     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=459     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=469     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=479     y=0     width=8     height=16     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=487     y=0     width=5     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=492     y=0     width=6     height=16     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=234   x=498     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=0     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=10     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=20     y=20     width=9     height=16     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=229   x=29     y=20     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=39     y=20     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=49     y=20     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=59     y=20     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=69     y=20     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=181   x=80     y=20     width=10     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=167   x=90     y=20     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=98     y=20     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=108     y=20     width=10     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=118     y=20     width=10     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=128     y=20     width=4     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=132     y=20     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=141     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=151     y=20     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=162     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=172     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=245   x=182     y=20     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=241   x=192     y=20     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=240   x=202     y=20     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=227   x=213     y=20     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=222   x=223     y=20     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=216   x=234     y=20     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=208   x=247     y=20     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=198   x=260     y=20     width=16     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=190   x=276     y=20     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=189   x=291     y=20     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=188   x=305     y=20     width=14     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=174   x=319     y=20     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=169   x=335     y=20     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=165   x=351     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=163   x=362     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=162   x=373     y=20     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=382     y=20     width=9     height=15     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=105   x=391     y=20     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=395     y=20     width=8     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=92   x=403     y=20     width=8     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=411     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=422     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=433     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=87   x=444     y=20     width=18     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=462     y=20     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=474     y=20     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=486     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=497     y=20     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=82   x=0     y=36     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=11     y=36     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=22     y=36     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=35     y=36     width=15     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=50     y=36     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=59     y=36     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=70     y=36     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=74     y=36     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=86     y=36     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=98     y=36     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=69   x=107     y=36     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=116     y=36     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=128     y=36     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=139     y=36     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=150     y=36     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=162     y=36     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=171     y=36     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=182     y=36     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=193     y=36     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=204     y=36     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=53   x=214     y=36     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=224     y=36     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=235     y=36     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=245     y=36     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=256     y=36     width=7     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=263     y=36     width=8     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=38   x=271     y=36     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=285     y=36     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=301     y=36     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=314     y=36     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=252   x=318     y=36     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=246   x=328     y=36     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=239   x=338     y=36     width=7     height=14     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=235   x=345     y=36     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=355     y=36     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=191   x=365     y=36     width=9     height=14     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=161   x=374     y=36     width=4     height=14     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=116   x=378     y=36     width=7     height=14     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=79   x=385     y=36     width=13     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=398     y=36     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=409     y=36     width=5     height=13     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=248   x=414     y=36     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=230   x=424     y=36     width=16     height=12     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=177   x=440     y=36     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=122   x=451     y=36     width=9     height=12     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=460     y=36     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=470     y=36     width=15     height=12     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=485     y=36     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=495     y=36     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=51     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=10     y=51     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=17     y=51     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=27     y=51     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=37     y=51     width=16     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=53     y=51     width=10     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=63     y=51     width=9     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=72     y=51     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=82     y=51     width=4     height=11     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=247   x=86     y=51     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=215   x=97     y=51     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=185   x=106     y=51     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=179   x=112     y=51     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=178   x=119     y=51     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=164   x=126     y=51     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=135     y=51     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=146     y=51     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=157     y=51     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=168     y=51     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=179     y=51     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=190     y=51     width=10     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=186   x=200     y=51     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=171   x=208     y=51     width=10     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=172   x=218     y=51     width=11     height=7     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=170   x=229     y=51     width=7     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=236     y=51     width=9     height=7     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=39   x=245     y=51     width=3     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=248     y=51     width=6     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=184   x=254     y=51     width=5     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=176   x=259     y=51     width=7     height=6     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=266     y=51     width=4     height=6     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=180   x=270     y=51     width=5     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=275     y=51     width=5     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=175   x=280     y=51     width=12     height=4     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=173   x=292     y=51     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=126   x=299     y=51     width=11     height=4     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=310     y=51     width=11     height=4     xoffset=-1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=45   x=321     y=51     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=183   x=328     y=51     width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=168   x=332     y=51     width=7     height=3     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=339     y=51     width=4     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
